NODE_ENV=production
PORT=5001

# PostgreSQL Database Configuration
DB_HOST=dpg-d16gpcvdiees73d4e9sg-a.oregon-postgres.render.com
DB_USER=rental_prime_database_render_user
DB_PASSWORD=i5j3fvDOteNEAVxBceqO4690aRcg5hA5
DB_NAME=rental_prime_database_render
DB_PORT=5432

# JWT Configuration
JWT_SECRET=rental-prima-super-secret-jwt-key
JWT_EXPIRE=30d

# CORS Configuration
CORS_ORIGIN=https://rental-prime-frontend.onrender.com